#
# 00Multish.conf
#
# for logging onto multiple RMDs
#

-h              -u              -p              -c                 ""

172.19.15.21  admin           [RMDPASS]       rmdcmds.cmd          >/var/tmp/\--\@.out
# <<exit>>
172.19.15.22
172.19.15.23
172.19.15.24
